<!DOCTYPE html>
<html lang="en-US" style="background-color: #000!important">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiiTFit Kissimmee - Kissimmee's Elite Interval Training Facility</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">

<!-- HEADER -->
<header role="banner">

    <!-- Top Navigation -->
    <nav class="background-white background-override background-primary-hightlight">
        <div class="line">
            <div class="s-12 l-2">
                <a href="index.html" class="logo"><img src="img/hiitfit-logo.png" alt=""></a>
            </div>
            <div class="s-12 l-10">
                <img src="img/hiitfit-text.jpg" alt="" style="margin: auto; padding-top: 30px;">
            </div>
        </div>
    </nav>

    <nav class="background-white background-override background-dark-hightlight"
         style="text-align: center; background-color: #d01c15 !important">
        <div class="top-nav s-12 l-12">
            <p class="nav-text"></p>
            <ul class="chevron" style="display: inline-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="get-started.html">Get Started</a></li>
                <li><a href="schedule.html">Schedule / Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<!-- MAIN -->
<main role="main">
    <!-- Content -->
    <article>
        <div class="section background-white">
            <div class="line" style="margin-bottom: 30px!important;">
                <h2 class="text-size-30">Getting Started</h2>
                <p>
                    We want you to absolutely love how HiiTFit can make you feel, look, and move!!! Sometimes it takes more than just one free training session to see if you've found your new fitness home so... we would love to offer all local newcomers to HiiTFit a COMPLETELY FREE WEEK to try us out. Experience how our classes, our coaches, and our community can truly add long-lasting value to your fitness journey. Seeing is believing... experience HiiTFit first hand... ABSOLUTELY FREE!!! We'll see you soon at HiiTFit.
                </p>
                <div class="s-12 text-center" style="margin-top:1rem;">
                    <button id="free-class-button" style="margin-top: 1rem;" class="submit-form button background-primary border-radius text-white">
                        <a>SIGN UP FOR YOUR FREE WEEK!</a>
                    </button>
                </div>
            </div>
            <div class="line" style="margin-bottom: 30px!important;">
                <h2 class="text-size-30">What to Expect</h2>
                <p>
                    Our classes focus on our three "F's" - Form, Feel, and Fun.  FORM - We will instruct and guide you on proper lifting techniques for our basic movements, as well as the importance of posture, breathing, and food intake.  FEEL - Feel and peace of mind that you've made the right fitness investment in yourself are ESSENTIAL to your long-term success when it comes to improving your health and significant strength gains. This "feel" will be immediately apparent as you see how dedicated, down-to-earth, and professional our coaches are with every HiiTFit class. We succeed only if YOU succeed and we're willing to do whatever is takes to do that. FUN - Training, learning new movements, and surpassing your so-called "limits' is FUN!!! And with constantly changing Evolutions (exercise formats) and an exciting atmosphere, rest assured, EVERY HiiTFit class you attend will definitely be FUN!!!
                </p>
            </div>
            <div class="line" style="margin-bottom: 30px!important;">
                <h2 class="text-size-30">What to Bring</h2>
                <p>
                    What should you bring to your HiiTFit class??? Simply.....YOUR BEST!!! We want you the be the very best, fittest versions of yourselves possible and that means bringing your best effort and your most positive, team-driven attitude.  In addition to that, go ahead and bring a workout towel to wipe that hard-earned sweat off your brow and some closed-toe sneakers so you can give your all during each Evolution.
                </p>
            </div>
        </div>
    </article>
</main>

<!--FOOTER -->
<footer>
    <!-- Social -->
    <div class="background-primary padding text-center" style="border-bottom: 2px solid #fff;">
        <a href="https://www.facebook.com/hiitfitkissimmee/"><i class="icon-facebook_circle icon2x text-white"></i></a>
        <a href="https://www.instagram.com/hiitfit_kissimmee/"><i
                class="icon-instagram_circle icon2x text-white"></i></a>
    </div>

    <!-- Main Footer -->
    <section class="section-small-padding background-dark">
        <div class="line">
            <div class="margin">
                <!-- Column 1 -->
                <div class="s-12 m-12 l-6 margin-m-bottom-2x">
                    <img class="margin-bottom" src="img/hiitfit-logo-text.png" alt="">
                </div>

                <!-- Column 2 -->
                <div class="s-12 m-12 l-6 margin-m-bottom-2x">
                    <h4 class="text-uppercase text-strong">Contact Us</h4>
                    <div class="line">
                        <div class="s-1 m-1 l-1 text-center">
                            <i class="icon-placepin text-primary text-size-12"></i>
                        </div>
                        <div class="s-11 m-11 l-11 margin-bottom-10">
                            <p><b>Address:</b> 2860 Michigan Avenue<br>
                                Kissimmee, FL 34744</p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="s-1 m-1 l-1 text-center">
                            <i class="icon-mail text-primary text-size-12"></i>
                        </div>
                        <div class="s-11 m-11 l-11 margin-bottom-10">
                            <p><a href="mailto:hiitfitkissimmee@gmail.com" class="text-primary-hover"><b>E-mail:</b>
                                hiitfitkissimmee@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="s-1 m-1 l-1 text-center">
                            <i class="icon-smartphone text-primary text-size-12"></i>
                        </div>
                        <div class="s-11 m-11 l-11 margin-bottom-10">
                            <p><b>Phone:</b> (407) 346-8183</p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="s-1 m-1 l-1 text-center">
                            <i class="icon-instagram text-primary text-size-12"></i>
                        </div>
                        <div class="s-11 m-11 l-11 margin-bottom-10">
                            <p><a href="https://www.instagram.com/hiitfit_kissimmee/" class="text-primary-hover"><b>Instagram</b></a>
                            </p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="s-1 m-1 l-1 text-center">
                            <i class="icon-facebook text-primary text-size-12"></i>
                        </div>
                        <div class="s-11 m-11 l-11">
                            <p><a href="https://www.facebook.com/hiitfitkissimmee/"
                                  class="text-primary-hover"><b>Facebook</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom Footer -->
</footer>
<script type="text/javascript" src="js/responsee.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/template-scripts.js"></script>

</body>
</html>